
.book-wrapper {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 15px;
    height: 500px;
    box-shadow: 0 0 3px 0px #e1e1e1;
    font-weight: 500;

    a {
        text-decoration: none;
        color: #000;
    }

    .book-img {
        width: 150px;
        height: 220px;
        transition: transform 0.2s;
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
        }
    }

    span {
        display: block;
        width: 150px;
        margin: 0 auto;
        padding-top: 5px;
    }

    .title-text {
        font-size: 15px;
        cursor: pointer;
        height: 49px;
        margin-top: 10px;
        margin-bottom: 10px;

        &:hover {
            color: #777;
        }
    }

    .author-text {
        font-size: 14px;
        color: #777;
        margin-bottom: 10px;
    }

    .price {
        width: 150px;
        margin: 0 auto;

        .price-text {
            font-size: 18px;
            color: #5f1d2b;
            padding: 0;
            padding-top: 5px;
        }

        .discount {
            text-decoration: line-through;
            font-size: 16px;
            color: #888;
        }
    }

    button {
        margin-top: 10px;
        background-color: #2b2b2b;
    }
}

button.p-link {
    background-color: #5f1d2b !important;
}

//small
@media screen and (max-width: 767px) {

    .one-book {
        padding-right: 5px;
        padding-left: 5px;

        .book-wrapper {
            height: 380px;

            .book-img {
                width: 120px;
                height: 190px;
            }

            span {
                width: 120px;
            }

            .title-text {
                height: 65px;
                font-size: 14px;
            }

            .author-text {
                height: 40px;
                font-size: 13px;
            }

            .price {
                width: 140px;

                .price-text {
                    font-size: 16px;
                }
            }

            button {
                padding-right: 15px;
                padding-left: 15px;
                margin-top: 5px;
            }
        }
    }
}

//xsmall
@media screen and (max-width: 576px) {

    .col-xs-6 {
        position: relative;
        width: 100%;
        padding-right: 5px;
        padding-left: 5px;
        flex: 0 0 50%;
        max-width: 50%;

        .book-wrapper {
            height: 340px;

            .book-img {
                width: 85px;
                height: 140px;
            }
        }
    }
}
