
span {
    display: block;
}

.counter {
    border: 1px solid #999;
    color: #444;
    text-align: center;

    &:first-child,
    &:last-child {
        cursor: pointer;
        background-color: #eee;
    }
}
