
.legend {
    margin-bottom: 10px;

    a {
        text-decoration: none;
        color: #5f1d2b;
        font-size: 14px;

        &:hover {
            color: #777;
        }
    }
}

.image-wrap {
    text-align: center;
    padding-top: 15px;

    .book-image {
        width: 200px;
        height: 300px;
    }
}

.text-wrap {
    text-align: left;
    padding-top: 10px;

    span {
        display: block;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .title-text {
        font-size: 24px;
        border-bottom: 1px solid #999;
        margin-right: 50px;
    }

    .author-text {
        font-size: 20px;
        color: #777;
    }

    .price-text {
        font-size: 22px;
        color: #5f1d2b;
        padding: 0;
        padding-top: 5px;
    }

    .discount {
        text-decoration: line-through;
        font-size: 18px;
        color: #888;
    }

    .counter {
        width: 50px;
        margin: 10px 0;
    }

    button {
        margin-left: 0;
    }
}

.subtitle {
    display: block;
    margin: 30px 0 20px 20px;
    font-size: 20px;
    color: #5f1d2b;
    border-bottom: 1px solid #999;
    width: 200px;
}

.summary-text {
    margin: 0 auto 40px 20px;
    font-size: 15px;
}

.details {
    width: 400px;
    margin-left: 20px;
    padding-bottom: 50px;

    span {
        display: block;
    }

    .no-padding {
        padding: 0;
    }

    .small-text {
        font-weight: 400;
    }
}

//xsmall
@media screen and (max-width: 399px) {

    .details {
        width: 280px;
        font-size: 14px;
    }
}
