
.create-account {
    margin: 20px;

    h2 {
        margin-bottom: 20px;
    }

    input {
        margin-bottom: 15px;
        width: 200px;
    }

    button {
        width: 200px;
        margin: 10px 0;
    }
}
