
.sidebar-body {

    span {
        font-size: 17px;
        font-weight: 700;
        color: #5f1d2b;
        padding: 0 10px;
        border-bottom: 1px solid #999;
    }

    .categories {
        padding-left: 10px;
        padding-bottom: 10px;

        a {
            text-decoration: none;
            color: #000;

            &:hover {
                color: #777;
            }
        }

        i {
            float: right;
            padding-top: 4px;
            font-size: 13px;
            cursor: pointer;

            &:hover {
                color: #777;
            }
        }

        .authors {
            font-size: 13px;
            margin: 5px;

            a {
                color: #555;
            }
        }
    }
}
