
.forgot-password {
    margin: 20px;

    h3 {
        margin-bottom: 40px;
    }

    p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    input {
        width: 250px;
    }

    button {
        margin-top: 20px;
    }
}
