
@import "node_modules/angular-notifier/styles";

body {
    padding: 0;
    background-color: #e8e8e8;
    font-weight: 500;
}

body, body .p-component {
    font-family: "Roboto",sans-serif;
}


@media screen and (max-width: 576px) {

    body {
        padding-bottom: 50px;
    }
}
