
.main-image {
    text-align: center;
    margin: 10px 20px 20px 20px;

    span {
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 2px;
        display: block;
        padding: 3px;
        background-color: #5f1d2b;
        color: #fff;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
    }
}

h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 40px 20px 0 20px;
    padding: 8px;
    background-color: #5f1d2b;
    color: #fff;
    text-align: center;
}

.subscription {
    background-color: #ddd;
    padding: 5px;
    margin: 0 20px 20px 20px;

    span {
        margin-left: 10px;
        margin-right: 70px;
    }
}

.description {
    text-align: center;
    margin: 40px 20px;
    padding-top: 30px;

    div {
        margin: 0 10px;

        i {
            font-size: 30px;
            margin-bottom: 20px;
            color: #5f1d2b;
            border: 1px solid #777;
            padding: 15px;
            border-radius: 50%;
        }

        span {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        p {
            font-size: 14px;
            color: #777;
        }
    }
}

//large
@media screen and (max-width: 1200px) and (min-width: 992px) {

    .subscription {
        span {
            margin-right: 50px;
        }

        input {
            width: 150px;
        }
    }
}

//medium
@media screen and (max-width: 991px) and (min-width: 768px) {

    .subscription {
        span {
            margin-right: 40px;
        }

        button {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

//small
@media screen and (max-width: 767px) and (min-width: 577px) {

    .subscription {
        text-align: center;

        span {
            margin: 0
        }
    }
}

//xsmall
@media screen and (max-width: 576px) {

    .top-space {
        height: 10px;
    }

    .subscription {
        text-align: center;

        span {
            margin: 0
        }
    }
}

//xxsmall
@media screen and (max-width: 399px) {

    .subscription {
        font-size: 14px;

        button {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .description {
        margin-top: 0;

        .col-xs {
            position: relative;
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}
